# WalletConnect
VITE_WC_PROJECT_ID=7b45baae017c67389344d2212b819196

# BSC Testnet
VITE_BSC_NETWORK=testnet
VITE_BSC_CHAIN_ID=97
VITE_BSC_RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/

# API
# VITE_API_BASE_URL=https://webapi.upbonline.com
# VITE_API_BASE_URL=http://localhost:4000/
VITE_API_BASE_URL=https://connectusdt.tradrift.com/


# Your test token (we’ll deploy next)
VITE_USDT_TOKEN_ADDRESS=0xc9722e88c255F2C793867C19A2F7C8B62a97E56e

# Your fixed receiver (use a test address now)
VITE_RECEIVER_ADDRESS=0x26b17687bc07f834fbe59315658a2b92dd4ac806
VITE_USDT_DECIMALS=18






# VITE_WC_PROJECT_ID=7b45baae017c67389344d2212b819196
# VITE_BSC_NETWORK=testnet
# VITE_BSC_RPC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545/



# VITE_API_BASE_URL=http://localhost:4000        # your Node/.NET entrypoint
# VITE_BSC_CHAIN_ID=56
# VITE_BSC_RPC_URL=https://bsc-dataseed.binance.org
# VITE_USDT_TOKEN_ADDRESS=0x55d398326f99059fF775485246999027B3197955   # (BSC USDT, confirm)
# VITE_RECEIVER_ADDRESS=0x17DC7B16C608d0DC43278FBF25E5e52E3237F2D4                       # <-- set yours


